// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2x/msg/Acceleration3dWithConfidence.msg
// generated code does not contain a copyright notice

#include "v2x/msg/AccelerationCartesian.idl"
#include "v2x/msg/AccelerationPolarWithZ.idl"

module v2x {
  module msg {
    struct Acceleration3dWithConfidence {
      @verbatim (language="comment", text=
        "the representation of the acceleration vector in a polar or cylindrical coordinate system.")
      v2x::msg::AccelerationPolarWithZ polar_acceleration;

      @verbatim (language="comment", text=
        "the representation of the acceleration vector in a cartesian coordinate system.")
      v2x::msg::AccelerationCartesian cartesian_acceleration;
    };
  };
};
